DEBUG=1
SECRET_KEY=django-insecure-=w8i9%=y*i)v-eif7c3-#krao+cz^t9(h#p217oxo8qjzttvlq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 134.209.232.7
CSRF_TRUSTED_ORIGINS=http://localhost:8000 134.209.232.7
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLIC_KEY=pk_test_123